{
  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "EmailSettings": {
    "From": "nickclonevip20@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nickclonevip20@gmail.com",
    "Password": "password16text"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FCA-00055\\SQLEXPRESS;Database=EmployeesDb;User Id=truongnv;Password=123456aaA@;TrustServerCertificate=true;"
  }
}
